@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$font-family: "Poppins", sans-serif;
$primary-color: #191BA9;
$secondary-color: #d1d2f8;
$terciary-color: #5CC2F2;

$background-color: #F7F3F3;
$shadow-color: #F3EAEA;
$box-shadown: rgba(60, 64, 67, 0.3) 0px 1px 3px 0px, rgba(60, 64, 67, 0.15) 0px 4px 8px 3px;

$default-text-color: #202124;
$subtext-text-color: #5f6368;
$auxiliary-text-color: #ffffff;

*,
*::before,
*::after {
    box-sizing: border-box;

    font-family: $font-family;
    background-color: $background-color;
    color: $default-text-color;

    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    padding: 2rem 20rem;
}

header {
    margin-bottom: 1.5rem;

    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 1.5rem;

    .logo {
        img {
            width: 3.5rem;
        }
    }

    h1 {
        font-size: 1.5rem;

        a {
            color: $primary-color;
            text-decoration: none;
        }
    }

    ul {
        display: flex;
        align-items: center;
        list-style-type: none;

        gap: 1.5rem;

        li {
            a {
                color: $subtext-text-color;
                text-decoration: none;
            }
        }

        & li:hover {
            text-decoration: underline;
        }
    }
}

.hero {
    display: flex;
    flex-direction: row;

    .banner-image {
        $banner-image-width: 36rem;

        img {
            width: $banner-image-width;
            height: 100%;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        justify-content: center;

        .container {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;

            h2 {
                font-size: 3rem;
                line-height: 3.25rem;
            }

            p {
                color: $subtext-text-color;
                width: 80%;
                line-height: 1.5rem;
            }
        }

        .button-wrapper {
            display: flex;
            flex-direction: row;
            gap: 1rem;

            a {
                color: $default-text-color;
                font-weight: 700;

                text-decoration: none;

                display: flex;
                align-items: center;
            }

            a:first-of-type {
                border: 2px solid $primary-color;
                background-color: $secondary-color;
                border-radius: 6px;

                padding: 10px 18px 8px;

                color: $primary-color;
            }

            a:first-of-type:hover {
                background-color: $primary-color;
                color: $secondary-color;
            }

            a:last-of-type:hover {
                text-decoration: underline;
            }
        }
    }
}

.event-title {

    margin-top: 1rem;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .title-wrapper {
        display: flex;
        flex-direction: row;

        justify-content: space-between;

        h1 {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .see-more {
            a {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                color: $default-text-color;
                text-decoration: none;
                font-weight: 700;

                padding: 10px 18px;

                img {
                    width: 1rem;
                    height: 1rem;
                }
            }

            a:hover {
                background-color: $shadow-color;
                border-radius: 20px;
                transition: all 0.2s ease-in-out;
            }

        }
    }
}

.events {
    margin-top: 2rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .card {
        border: 1px solid #bdb7b7;
        border-radius: 6px;
        padding: 2rem;
        width: 32%;

        .card-header {
            display: flex;
            align-items: center;
            gap: 1rem;

            .image-container {
                width: 3rem;
                height: 3rem;
                border: 4px solid $primary-color;
                border-radius: 50%;
            }

            img {
                border: 3px solid lightgrey;
                border-radius: 50%;
                object-fit: contain;
                width: 100%;
                height: 100%;
            }

            p {
                color: $default-text-color;
                font-weight: 600;
            }
        }

        .card-body {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            text-overflow: ellipsis;

            p:first-of-type {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            a {
                color: $primary-color;
                text-decoration: none;
            }
        }
    }

    .card {

        &:hover {
            box-shadow: $box-shadown;
            transition: all 0.2s ease-in-out;
        }
    }

}